
spring.datasource.url=jdbc:postgresql://localhost:5432/bakemyday
spring.datasource.username=postgres
spring.datasource.password=shubhdeep

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

